{
  "format_version": "1.8.0",
  "minecraft:geometry": [
    {
      "description": {
        "identifier": "geometry.netherite_leggings",
        "texture_width": 64,
        "texture_height": 32,
        "visible_bounds_width": 4,
        "visible_bounds_height": 4.5,
        "visible_bounds_offset": [0, 0.5, 0]
      },
      "bones": [
        {
          "name": "armorLeftLeg",
          "pivot": [2, 12, 0],
          "cubes": [
            {
              "origin": [-2, 0, -2],
              "size": [4, 12, 4],
              "uv": [0, 16]
            }
          ]
        },
        {
          "name": "armorRightLeg",
          "pivot": [-2, 12, 0],
          "cubes": [
            {
              "origin": [-2, 0, -2],
              "size": [4, 12, 4],
              "uv": [0, 16]
            }
          ]
        }
      ]
    }
  ]
}