{
  "format_version": "1.8.0",
  "minecraft:geometry": [
    {
      "description": {
        "identifier": "geometry.netherite_chestplate",
        "texture_width": 64,
        "texture_height": 32,
        "visible_bounds_width": 4,
        "visible_bounds_height": 4.5,
        "visible_bounds_offset": [0, 0.5, 0]
      },
      "bones": [
        {
          "name": "armorBody",
          "pivot": [0, 12, 0],
          "cubes": [
            {
              "origin": [-4, 0, -2],
              "size": [8, 12, 4],
              "uv": [16, 16]
            }
          ]
        },
        {
          "name": "armorLeftArm",
          "pivot": [5, 12, 0],
          "cubes": [
            {
              "origin": [5, 0, -2],
              "size": [4, 12, 4],
              "uv": [40, 16]
            }
          ]
        },
        {
          "name": "armorRightArm",
          "pivot": [-5, 12, 0],
          "cubes": [
            {
              "origin": [-9, 0, -2],
              "size": [4, 12, 4],
              "uv": [40, 16]
            }
          ]
        }
      ]
    }
  ]
}