{
  "format_version": "1.8.0",
  "minecraft:geometry": [
    {
      "description": {
        "identifier": "geometry.netherite_helmet",
        "texture_width": 64,
        "texture_height": 32,
        "visible_bounds_width": 4,
        "visible_bounds_height": 4.5,
        "visible_bounds_offset": [0, 0.5, 0]
      },
      "bones": [
        {
          "name": "armorHead",
          "pivot": [0, 12, 0],
          "cubes": [
            {
              "origin": [-4, 0, -4],
              "size": [8, 8, 8],
              "uv": [0, 0]
            }
          ]
        }
      ]
    }
  ]
}